# azure-technews

./: README.md  TechNews.sln
.github/workflows/: main-workflow.yml
docs/: cluster-kubernetes.drawio
kubernetes/: autoscaler-test.yaml  cluster-ip-apis.yaml  cluster-ip-database.yaml  cluster-ip-notification.yaml  cluster-ip-services.yaml  deployment-core-api.yaml  down.ps1  pod-auth-api.yaml  pod-core-api.yaml  pod-database.yaml  pod-notification.yaml  pod-services.yaml  pod-web.yaml  up.ps1
kubernetes/Dashboard/: README.md
src/api/TechNews.Auth.Api/: Program.Test.cs  Program.cs  TechNews.Auth.Api.csproj
src/api/TechNews.Auth.Api/Configurations/: BackgroundServices.cs  Cryptography.cs  EnvironmentVariables.cs  EventStore.cs  Identity.cs  Logging.cs  MessageBus.cs
src/api/TechNews.Auth.Api/Controllers/: AccountController.cs  UserController.cs
src/api/TechNews.Auth.Api/Data/: User.cs
src/api/TechNews.Auth.Api/Models/: ConfirmEmailRequestModel.cs  RegisterUserRequestModel.cs
src/api/TechNews.Core.Api/: Program.cs  TechNews.Core.Api.csproj
src/api/TechNews.Core.Api/Configurations/: AuthConfiguration.cs  EnvironmentVariables.cs  Logging.cs
src/services/TechNews.Services.Notification/: Dockerfile  Program.cs  TechNews.Services.Notification.csproj  Worker.cs
src/services/TechNews.Services.Notification/Configurations/: EnvironmentVariables.cs  Logging.cs  MessageBus.cs
src/services/TechNews.Services.Notification/Email/Templates/EmailConfirmation/: EmailConfirmationTemplateModel.cs  EmailconfirmationTemplate.html
src/services/TechNews.Services.Notification/Properties/: launchSettings.json
src/shared/TechNews.Common.Library/: TechNews.Common.Library.csproj
src/shared/TechNews.Common.Library/Extensions/: StringExtensions.cs
src/shared/TechNews.Common.Library/MessageBus/: IMessageBus.cs
src/shared/TechNews.Common.Library/MessageBus/Brokers/RabbitMQ/: RabbitMQMessageBus.cs  RabbitMQMessageBusParameters.cs
src/shared/TechNews.Common.Library/Messages/: ErrorMessage.cs
src/shared/TechNews.Common.Library/Messages/Events/: IEvent.cs  UserRegisteredEvent.cs
src/shared/TechNews.Common.Library/Services/: EventStoreService.cs  IEventStoreService.cs
src/web/TechNews.Web/: Program.cs  TechNews.Web.csproj
src/web/TechNews.Web/Configurations/: EnvironmentVariables.cs  Logging.cs
src/web/TechNews.Web/Controllers/: AccountController.cs
src/web/TechNews.Web/wwwroot/js/: login-account.js
tests/integration/TechNews.Auth.Api.IntegrationTests/: TestsFixture.cs
tests/unit/TechNews.Auth.Api.Tests/: AuthControllerTests.cs  TestsFixture.cs  UserControllerTests.cs
