<!doctypehtml>
<meta charset=utf-8>
<meta content="ie=edge" http-equiv=x-ua-compatible><title>TechNews - Confirmação de Email</title>
<meta content="width=device-width,initial-scale=1" name=viewport>
<style>
    @media screen {
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff')
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff')
        }
        a, body, table, td {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        table, td {
            mso-table-rspace: 0;
            mso-table-lspace: 0
        }
        img {
            -ms-interpolation-mode: bicubic
        }
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important
        }
        div[style*="margin: 16px 0;"] {
            margin: 0 !important
        }
        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important
        }
        table {
            border-collapse: collapse !important
        }
        a {
            color: #1a82e2
        }
        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: 0
        }
    }
</style>
<body style=background-color:#e9ecef>
<div class=preheader style=display:none;max-width:0;max-height:0;overflow:hidden;font-size:1px;line-height:1px;color:#fff;opacity:0>
    TechNews - Confirme seu e-mail.
</div>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
    <tr>
        <td align=center bgcolor=#e9ecef>
            <table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:600px>
                <tr>
                    <td align=center style="padding:36px 24px" valign=top>
                        <a href="{{hostAndPort}}" target=_blank style=display:inline-block>
                            <img alt=Logo src="{{logoUrl}}" style=display:block;width:600px;max-width:600px;min-width:600px>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align=center bgcolor=#e9ecef>
            <table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:600px>
                <tr>
                    <td align=left bgcolor=#ffffff style="padding:36px 24px 0;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;border-top:3px solid #d4dadf">
                        <h1 style=margin:0;font-size:32px;font-weight:700;letter-spacing:-1px;line-height:48px>Olá, {{userName}}!</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align=center bgcolor=#e9ecef>
            <table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:600px>
                <tr>
                    <td align=left bgcolor=#ffffff style="padding:24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px">
                        <p style=margin:0>Clique no link abaixo para confirmar o seu e-mail. Se você não criou uma conta no <a href="{{hostAndPort}}">TechNews</a>, pode desconsiderar este e-mail em segurança.</p>
                    </td>
                </tr>
                <tr>
                    <td align=left bgcolor=#ffffff>
                        <table border=0 cellpadding=0 cellspacing=0 width=100%>
                            <tr>
                                <td align=center bgcolor=#ffffff style=padding:12px>
                                    <table border=0 cellpadding=0 cellspacing=0>
                                        <tr>
                                            <td align=center bgcolor=#1a82e2 style=border-radius:6px>
                                                <a href="{{hostAndPort}}/account/email-confirmation?email={{EmailBase64}}&token={{ValidateEmailTokenBase64}}" target=_blank style="display:inline-block;padding:16px 36px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;text-decoration:none;border-radius:6px">
                                                    Confirmar e-mail
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td align=left bgcolor=#ffffff style="padding:24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px">
                        <p style=margin:0>Se o botão acima não funcionar, pode copiar o link abaixo e colar na barra de busca do seu navegador:</p>
                        <p style=margin:0>
                            <a href="{{hostAndPort}}/account/email-confirmation?email={{EmailBase64}}&token={{validateEmailTokenBase64}}" target=_blank>
                                {{hostAndPort}}/account/email-confirmation?email={{EmailBase64}}&token={{validateEmailTokenBase64}}
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align=left bgcolor=#ffffff style="padding:24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;border-bottom:3px solid #d4dadf">
                        <p style=margin:0>Até breve,</p>
                        <p><b>TechNews</b></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align=center bgcolor=#e9ecef style=padding:24px>
            <table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:600px>
                <tr>
                    <td align=center bgcolor=#e9ecef style="padding:12px 24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#666">
                        <p style=margin:0>Você recebeu este e-mail por solicitado o cadastro no site TechNews. Se você não solicitou esse cadastro, pode desconsiderar este e-mail em segurança.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>